{
    "Serilog":
    {
        "Enrich":
        [
            "FromLogContext"
        ],
        "MinimumLevel": "Debug",
        "WriteTo":
        [
            {
                "Name": "Console"
            }
        ]
    }
}
